<model>
 <entities>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PRIMARY" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Employee" perspectiveLabel="Employee" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="1" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="80" dataNullable="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Department" description="" tooltip="" dataName="EMPLOYEE_DEPARTMENT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="StartDate" description="" tooltip="" dataName="EMPLOYEE_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="OnboardingStatus" description="" tooltip="" dataName="EMPLOYEE_ONBOARDINGSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="PRIMARY" title="Department" caption="Manage entity Department" description="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Department" perspectiveLabel="Department" perspectiveIcon="/services/web/resources/unicons/user-circle.svg" perspectiveOrder="3" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <entity name="OnboardingStatus" dataName="ONBOARDINGSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ONBOARDINGSTATUS&quot;" dataQuery="" type="PRIMARY" title="OnboardingStatus" caption="Manage entity OnboardingStatus" description="Manage entity OnboardingStatus" tooltip="OnboardingStatus" icon="/services/web/resources/unicons/file.svg" menuKey="onboardingstatus" menuLabel="OnboardingStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="ONBOARDINGSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ONBOARDINGSTATUS_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="Employee_Department" type="relation" entity="Employee" relationName="Employee_Department" relationshipEntityPerspectiveName="Department" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <relation name="Employee_OnboardingStatus" type="relation" entity="Employee" relationName="Employee_OnboardingStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="OnboardingStatus" referenced="OnboardingStatus" referencedProperty="Id">
  </relation>
  <entity name="OnboardingTask" dataName="ONBOARDINGTASK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ONBOARDINGTASK&quot;" dataQuery="" type="PRIMARY" title="OnboardingTask" caption="Manage entity OnboardingTask" description="Manage entity OnboardingTask" tooltip="OnboardingTask" icon="/services/web/resources/unicons/file.svg" menuKey="onboardingtask" menuLabel="OnboardingTask" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="OnboardingTask" perspectiveLabel="OnboardingTask" perspectiveIcon="/services/web/resources/unicons/clipboard-blank.svg" perspectiveOrder="2" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="ONBOARDINGTASK_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" description="" tooltip="" dataName="ONBOARDINGTASK_EMPLOYEE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" description="" tooltip="" dataName="ONBOARDINGTASK_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Assignee" description="" tooltip="" dataName="ONBOARDINGTASK_ASSIGNEE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Status" description="" tooltip="" dataName="ONBOARDINGTASK_STATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CompletedAt" description="" tooltip="" dataName="ONBOARDINGTASK_COMPLETEDAT" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="OnboardingTask_Employee" type="relation" entity="OnboardingTask" relationName="OnboardingTask_Employee" relationshipEntityPerspectiveName="Employee" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="OnboardingTask_Employee" type="relation" entity="OnboardingTask" relationName="OnboardingTask_Employee" relationshipEntityPerspectiveName="Employee" relationshipEntityPerspectiveLabel="Entities" property="Assignee" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="OnboardingTask_OnboardingStatus" type="relation" entity="OnboardingTask" relationName="OnboardingTask_OnboardingStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="OnboardingStatus" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Employee</name><label>Employee</label><icon>/services/web/resources/unicons/user.svg</icon><order>1</order><role></role></perspective>
  <perspective><name>OnboardingTask</name><label>OnboardingTask</label><icon>/services/web/resources/unicons/clipboard-blank.svg</icon><order>2</order><role></role></perspective>
  <perspective><name>Department</name><label>Department</label><icon>/services/web/resources/unicons/user-circle.svg</icon><order>3</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="63396dcd-7dc7-139e-8110-053fc69abc74" style="entity" parent="1" vertex="1"><Entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" menuLabel="Employee" type="Entity" menuKey="employee" layoutType="MANAGE_MASTER" perspectiveName="Employee" as="value"/><mxGeometry x="80" y="30" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="63808248-caeb-5adf-5d01-0de84b813fb8" parent="63396dcd-7dc7-139e-8110-053fc69abc74" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="EMPLOYEE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="797bbcdf-231b-4a23-749c-965d219950ec" parent="63396dcd-7dc7-139e-8110-053fc69abc74" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="EMPLOYEE_NAME" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="4601a226-9c77-19f7-e941-9066d9f6d359" parent="63396dcd-7dc7-139e-8110-053fc69abc74" vertex="1" connectable="0"><Property name="Email" isRequiredProperty="true" dataName="EMPLOYEE_EMAIL" dataLength="80" widgetType="EMAIL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="eddf9a34-43a4-baf7-69f3-d78fd2b125f1" parent="63396dcd-7dc7-139e-8110-053fc69abc74" vertex="1" connectable="0"><Property name="Department" isRequiredProperty="true" dataName="EMPLOYEE_DEPARTMENT" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7fa14d24-3714-dbab-c75d-0f1f3f01a39e" parent="63396dcd-7dc7-139e-8110-053fc69abc74" vertex="1" connectable="0"><Property name="StartDate" isRequiredProperty="true" dataName="EMPLOYEE_STARTDATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="98bb1344-6fc0-1abb-e5cb-7c25080f2704" parent="63396dcd-7dc7-139e-8110-053fc69abc74" vertex="1" connectable="0"><Property name="OnboardingStatus" isRequiredProperty="true" dataName="EMPLOYEE_ONBOARDINGSTATUS" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="00c612a7-5f28-a9aa-309f-acde37341ab1" style="entity" parent="1" vertex="1"><Entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" description="Manage entity Department" tooltip="Department" menuLabel="Department" type="Entity" menuKey="department" perspectiveName="Department" as="value"/><mxGeometry x="450" y="40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9990cb3c-07b4-b752-71ef-f5dfff22df12" parent="00c612a7-5f28-a9aa-309f-acde37341ab1" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DEPARTMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d918fbab-2c89-6421-220b-51afd58869b6" parent="00c612a7-5f28-a9aa-309f-acde37341ab1" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="DEPARTMENT_NAME" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5814e52f-cf9b-814e-0714-f72178513d61" style="entity" parent="1" vertex="1"><Entity name="OnboardingStatus" dataName="ONBOARDINGSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ONBOARDINGSTATUS&quot;" title="OnboardingStatus" caption="Manage entity OnboardingStatus" description="Manage entity OnboardingStatus" tooltip="OnboardingStatus" menuLabel="OnboardingStatus" type="Entity" menuKey="onboardingstatus" as="value"/><mxGeometry x="480" y="160" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="25d21ab5-f43b-4d53-e9d7-b670e56a75f1" parent="5814e52f-cf9b-814e-0714-f72178513d61" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ONBOARDINGSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f0f17e11-b92e-26ed-9021-85b3aaefdd07" parent="5814e52f-cf9b-814e-0714-f72178513d61" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="ONBOARDINGSTATUS_NAME" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="99f60c45-b728-3ff8-70e9-ccbc9d15dcb5" parent="1" source="eddf9a34-43a4-baf7-69f3-d78fd2b125f1" target="9990cb3c-07b4-b752-71ef-f5dfff22df12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="e3ff4b5a-1385-7d9e-c0ba-ac61269e91eb" parent="1" source="98bb1344-6fc0-1abb-e5cb-7c25080f2704" target="25d21ab5-f43b-4d53-e9d7-b670e56a75f1" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c73b0fd4-39bb-abea-8105-b8ffccd6b0e8" style="entity" parent="1" vertex="1"><Entity name="OnboardingTask" dataName="ONBOARDINGTASK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ONBOARDINGTASK&quot;" title="OnboardingTask" caption="Manage entity OnboardingTask" description="Manage entity OnboardingTask" tooltip="OnboardingTask" menuLabel="OnboardingTask" type="Entity" menuKey="onboardingtask" layoutType="MANAGE_MASTER" perspectiveName="OnboardingTask" as="value"/><mxGeometry x="80" y="240" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8c575783-df5f-a93f-1a8e-369385da6480" parent="c73b0fd4-39bb-abea-8105-b8ffccd6b0e8" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ONBOARDINGTASK_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="384fcf4e-1f79-4545-1bfc-36790e94f614" parent="c73b0fd4-39bb-abea-8105-b8ffccd6b0e8" vertex="1" connectable="0"><Property name="Employee" isRequiredProperty="true" dataName="ONBOARDINGTASK_EMPLOYEE" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f96e12d9-7cad-e0b7-9024-042b80c1acd8" parent="c73b0fd4-39bb-abea-8105-b8ffccd6b0e8" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="ONBOARDINGTASK_NAME" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f5bef7ca-7909-7218-e868-4cc9656ab5e8" parent="c73b0fd4-39bb-abea-8105-b8ffccd6b0e8" vertex="1" connectable="0"><Property name="Assignee" dataName="ONBOARDINGTASK_ASSIGNEE" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4d77965f-563f-272d-ebf2-cfe10b19d76d" parent="c73b0fd4-39bb-abea-8105-b8ffccd6b0e8" vertex="1" connectable="0"><Property name="Status" isRequiredProperty="true" dataName="ONBOARDINGTASK_STATUS" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="b1085bcd-d0fb-8124-187b-66f39511f2bb" parent="c73b0fd4-39bb-abea-8105-b8ffccd6b0e8" vertex="1" connectable="0"><Property name="CompletedAt" dataName="ONBOARDINGTASK_COMPLETEDAT" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="16b10a07-fa53-d7c4-4bca-154ede1dd4df" parent="1" source="384fcf4e-1f79-4545-1bfc-36790e94f614" target="63808248-caeb-5adf-5d01-0de84b813fb8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4c39cb82-2648-d01e-ef34-d10a8d8a9e89" parent="1" source="f5bef7ca-7909-7218-e868-4cc9656ab5e8" target="63808248-caeb-5adf-5d01-0de84b813fb8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b1c5fea2-33ba-1f12-a423-fe4cf38d0ec8" parent="1" source="4d77965f-563f-272d-ebf2-cfe10b19d76d" target="25d21ab5-f43b-4d53-e9d7-b670e56a75f1" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>