{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Sample Hyperion Employee Onboarding",
  "description": "Employee Onboarding sample",
  "fileName": "codbex-sample-hyperion-employee-onboarding",
  "genFolderName": "codbex-sample-hyperion-employee-onboarding",
  "dataSource": "DefaultDB",
  "roles": [],
  "projectName": "codbex-sample-hyperion-employee-onboarding",
  "workspaceName": "workspace",
  "filePath": "codbex-sample-hyperion-employee-onboarding.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Employee": {
      "views": [
        "Employee",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details",
        "Employee-details"
      ],
      "name": "Employee",
      "label": "Employee",
      "order": "1",
      "icon": "/services/web/resources/unicons/user.svg",
      "role": ""
    },
    "Department": {
      "views": [
        "Department"
      ],
      "name": "Department",
      "label": "Department",
      "order": "3",
      "icon": "/services/web/resources/unicons/user-circle.svg",
      "role": ""
    },
    "entities": {
      "views": [
        "OnboardingStatus"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    },
    "OnboardingTask": {
      "views": [
        "OnboardingTask",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details",
        "OnboardingTask-details"
      ],
      "name": "OnboardingTask",
      "label": "OnboardingTask",
      "order": "2",
      "icon": "/services/web/resources/unicons/clipboard-blank.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "EMPLOYEE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataLength": "80",
          "dataName": "EMPLOYEE_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_DEPARTMENT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Department",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Employee_Department",
          "relationshipEntityName": "Department",
          "relationshipEntityPerspectiveName": "Department",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Department",
          "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/Department/DepartmentService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_STARTDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "StartDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "StartDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_ONBOARDINGSTATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "OnboardingStatus",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Employee_OnboardingStatus",
          "relationshipEntityName": "OnboardingStatus",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "OnboardingStatus",
          "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/entities/OnboardingStatusService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Employee",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "description": "Manage entity Employee",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "name": "Employee",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user.svg",
      "perspectiveLabel": "Employee",
      "perspectiveName": "Employee",
      "perspectiveOrder": "1",
      "perspectiveRole": "",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "100",
          "dataName": "EMPLOYEE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "80",
            "dataName": "EMPLOYEE_EMAIL",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "Email",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "EMAIL",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Email",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "EMPLOYEE_DEPARTMENT",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Department",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Employee_Department",
            "relationshipEntityName": "Department",
            "relationshipEntityPerspectiveName": "Department",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Department",
            "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/Department/DepartmentService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "EMPLOYEE_STARTDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "isRequiredProperty": true,
            "name": "StartDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "StartDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "EMPLOYEE_ONBOARDINGSTATUS",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "OnboardingStatus",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Employee_OnboardingStatus",
            "relationshipEntityName": "OnboardingStatus",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "OnboardingStatus",
            "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/entities/OnboardingStatusService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DEPARTMENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "DEPARTMENT_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Department",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_DEPARTMENT\"",
      "dataName": "DEPARTMENT",
      "dataQuery": "",
      "description": "Manage entity Department",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "department",
      "menuLabel": "Department",
      "name": "Department",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-circle.svg",
      "perspectiveLabel": "Department",
      "perspectiveName": "Department",
      "perspectiveOrder": "3",
      "perspectiveRole": "",
      "title": "Department",
      "tooltip": "Department",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ONBOARDINGSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "ONBOARDINGSTATUS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity OnboardingStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_ONBOARDINGSTATUS\"",
      "dataName": "ONBOARDINGSTATUS",
      "dataQuery": "",
      "description": "Manage entity OnboardingStatus",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "onboardingstatus",
      "menuLabel": "OnboardingStatus",
      "name": "OnboardingStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "OnboardingStatus",
      "tooltip": "OnboardingStatus",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ONBOARDINGTASK_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ONBOARDINGTASK_EMPLOYEE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Employee",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "OnboardingTask_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employee",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Employee",
          "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/Employee/EmployeeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "ONBOARDINGTASK_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataName": "ONBOARDINGTASK_ASSIGNEE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Assignee",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "OnboardingTask_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employee",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Assignee",
          "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/Employee/EmployeeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ONBOARDINGTASK_STATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Status",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "OnboardingTask_OnboardingStatus",
          "relationshipEntityName": "OnboardingStatus",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/entities/OnboardingStatusService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ONBOARDINGTASK_COMPLETEDAT",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "CompletedAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CompletedAt",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity OnboardingTask",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_ONBOARDINGTASK\"",
      "dataName": "ONBOARDINGTASK",
      "dataQuery": "",
      "description": "Manage entity OnboardingTask",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "onboardingtask",
      "menuLabel": "OnboardingTask",
      "name": "OnboardingTask",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/clipboard-blank.svg",
      "perspectiveLabel": "OnboardingTask",
      "perspectiveName": "OnboardingTask",
      "perspectiveOrder": "2",
      "perspectiveRole": "",
      "title": "OnboardingTask",
      "tooltip": "OnboardingTask",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "ONBOARDINGTASK_EMPLOYEE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Employee",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "OnboardingTask_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employee",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Employee",
          "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/Employee/EmployeeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "100",
            "dataName": "ONBOARDINGTASK_NAME",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "Name",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "100",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Name",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 100,
            "inputRule": ""
          },
          {
            "dataName": "ONBOARDINGTASK_ASSIGNEE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Assignee",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "OnboardingTask_Employee",
            "relationshipEntityName": "Employee",
            "relationshipEntityPerspectiveName": "Employee",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Assignee",
            "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/Employee/EmployeeService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "ONBOARDINGTASK_STATUS",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Status",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "OnboardingTask_OnboardingStatus",
            "relationshipEntityName": "OnboardingStatus",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Status",
            "widgetDropdownUrl": "/services/ts/codbex-sample-hyperion-employee-onboarding/gen/codbex-sample-hyperion-employee-onboarding/api/entities/OnboardingStatusService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "ONBOARDINGTASK_COMPLETEDAT",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "isRequiredProperty": true,
            "name": "CompletedAt",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "CompletedAt",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    }
  ]
}